<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Latihan Persistance"/>

    <Button
        android:id="@+id/btnInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTERNAL STORAGE"/>

    <Button
        android:id="@+id/btnExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXTERNAL STORAGE"/>

</LinearLayout>